VITE_GOOGLE_PLACE_API_KEY=AIzaSyCCqVvhi84kgg501zQGT7s7wJBMcmsyWcg
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBroUgkrKJgns4Ct8R6JQu59aUIb47aiy4
VITE_GOOGLE_AUTH_ID=3655341727-o59n9r5idus47dj02sbkocca1t1vqfcd.apps.googleusercontent.com